<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking-Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- nav-section -->
    <nav>
        <ul>
            <li id="foodie-logo"><img src="asset/Foodieland-logo copy.png" alt="foodieland-logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="recipe.html">Recipes</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
            <li id="social-links"><a href="#"><img src="asset/facebook-icon.png" alt=""></a></li>
            <li><a href="#"><img src="asset/twitter-icon.png" alt=""></a></li>
            <li><a href="#"><img src="asset/instagram-icon.png" alt=""></a></li>
        </ul>
    </nav>
    <!-- hero section  -->
     <main class="box">
        <img src="asset/hero-first-image.png" alt="" id="img1">
        <div class="box-text">
            <img src="asset/meal-menu.png" alt="" id="img2">
            <h1 id="h1">Spicy delicious <br>chicken wings</h1>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum  non unde, deleniti ratione sit quibusdam </p>
            <img src="asset/hero-meal-menu-time.png" alt="meal-menu-time" id="img3">
            <img src="asset/eating-items.png" alt="" id="img6">
            <img src="asset/hero-testimonial.png" alt="hero-testimonial" id="img7">
            <img src="asset/hero-button.png" alt="button" id="img8">
        </div>
        <img src="asset/Badge.png" alt="Badge" id="img9">
        <img src="asset/baked-chicken-wings-asian-style-tomatoes-sauce-plate 1.png" alt="baked-chicken-wings" id="img4">
        <img src="asset/hero-second-image.png" alt="" id="img5">
     </main>

     <!-- categories section  -->

     <div class="categories">
        <h1 id="h2">Categories</h1>
        <button type="button" id="btn1"><h5>View All Categories</h5></button>
     </div>
     <div class="img-cont1">
        <img src="asset/breakfast-image.png" alt="breakfast-image" id="img10">
        <img src="asset/vegan-image.png" alt="vegan-image" id="img11">
        <img src="asset/meat-image.png" alt="meat-image" id="img12">
        <img src="asset/dessert-image.png" alt="dessert-image" id="img13">
        <img src="asset/lunch-image.png" alt="lunch-image" id="img14">
        <img src="asset/chocolate-image.png" alt="chocolate-image" id="img15">
     </div>

     <!-- Recipes section  -->

     <div class="recipes">
        <h1 id="h4">Simple and tasty recipes</h1>
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veritatis <br>quasi accusamus magnam nisi, mollitia aliquam ut rerum consequuntur soluta quia?</p>
     </div>
     <div class="recipes-img">
        <img src="asset/big-juice-beef-image1.png" alt="big-juicy-wagyu-image">
        <img src="asset/fresh-lime-image-2.png" alt="fresh-lime">
        <img src="asset/strawberry-image-3.png" alt="strawberry">
        <img src="asset/mayonise-salade-image-4.png" alt="mayonnaise-salade">
        <img src="asset/chiken-meatballs-image-5.png" alt="chicken-meatballs">
        <img src="asset/ads-on-image6.png" alt="ads">
        <img src="asset/fruity-pancake-image7.png" alt="fruity-pancake">
        <img src="asset/chiken-and-rice-8.png" alt="chicken-and-rice">
        <img src="asset/creamy-chiken-image-9.png" alt="creamy-chicken">
     </div>

     <!-- learn more section -->

     <main class="box2">
        <div class="learn-more-text">
            <h1 id="h3">Everyone can be a <br> chef in their own kitchen</h1>

            <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Dolorum, ullam provident velit nesciunt, modi consequatur esse eius, praesentium <br>quos error autem!</p>
            <img src="asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 826-1.png" alt="learn-more-img">
        </div>
        <img src="asset/food-serving.png" alt="food-serving" id="img17">
     </main>

     <!-- post section  -->

     <main class="box3">
         
        <div class="post-text">
          <img src="asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Check out @foodieland on Instagram.png" alt="instagram-icon" id="img16" >
          <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum reprehenderit natus modi. Reiciendis odit ea <br>veritatis impedit eveniet voluptatum rem.</p>
        </div>

        <div class="post-img">
          <img src="asset/food-image-1.png" alt="food-image-1">
          <img src="asset/food-image-2.png" alt="food-image-2">
          <img src="asset/food-image-3.png" alt="food-image-3">
          <img src="asset/food-image-4.png" alt="food-image-4">
        </div>
        <img src="asset/intagram-button.png" alt="intagram-button" id="image">
     </main>

     <!-- 2 recipes -->

     <main class="box4">
       <div class="recipes-text">
          <h1 id="h6">Try this delicious recipe to make your day</h1>
          <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit, repellendus illum facilis beatae dolorem impedit exercitationem quam totam asperiores delectus.</p>
       </div>
       <div class="recipe-img">
          <img src="asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 866.png" alt="food">
          <img src="asset/big-juicy-wagyu-image2.png" alt="food">
          <img src="asset/japanese-fried-rice-image7.png" alt="japanese-fried-rice">
          <img src="asset/cauliflower-walnut-image3.png" alt="cauliflower-walnut">
          <img src="asset/rainbow-chicken-salad-image4.png" alt="rainbow-chicken-salad">
          <img src="asset/barbeque-spicy-sandwiches-image5.png" alt="barbeque-spicy-sandwiches">
          <img src="asset/firecracker-vegan-lettuce-image6.png" alt="firecracker-vegan-lettuce">
          <img src="asset/chicken-ramen-soup-image8.png" alt="chicken-ramen-soup">
       </div>
     </main>


     <!-- inbox section  -->

        <section class="deliciousness-inbox-container">
            <div class="your">
                <p>Deliciousness to your inbox</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum laboriosam dolore n</p>
            </div>
            <figure>
                <img src="asset/kisspng-salad-salad-fresh-food-healthylife-vegetables-vegetarian-5d42e3a7cb8543 1.png"
                    alt="" class="food">
                <div>
                    <input type="email" name="" id="" placeholder="your email address...">
                    <a href="#">Subcribe</a>
                </div>
                <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Photo.png" alt="" class="fool">
            </figure>
        </section>

      <!-- footer section  -->

      <main class="footer">
         <ul>
            <li id="foodie-logo"><img src="asset/Foodieland-logo copy.png" alt="foodieland-logo"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </main>
      <footer>
         <p>&copy; 2025 Flowbase. Powered by <span>Webflow</span></p>
         <ul>
            <li id="social-links"><a href="#"><img src="asset/facebook-icon.png" alt=""></a></li>
            <li><a href="#"><img src="asset/twitter-icon.png" alt=""></a></li>
            <li><a href="#"><img src="asset/instagram-icon.png" alt=""></a></li>
         </ul>
      </footer>
</body>
</html>